cluster=test
node=2
node_name=n2
conninfo='host=n2 port=5432 user=repmgr dbname=repmgr'
use_replication_slots=1
failover=automatic
promote_command='bash /etc/scripts/helpers/failover.sh'
follow_command='repmgr standby follow'
pg_bindir='/usr/lib/postgresql/9.6/bin'